eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.lease.duration=5
message = some message
